<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/index.css"
</head>
<body>
 <header>
    <nav class="navbar">
    <a class="navbar-brand" href="highscores.html">View Highscores</a> 
        Time: 60 seconds
    </section>
  </nav>
</header>
<main>
    <section id="start" class="quiz-section">
      <h1>Coding Quiz</h1>
      <p class="instructions">
        Answer the following code questions within 60 seconds!
      </p>
      <button id="start-button">Start Quiz</button>
    </section>
    <section id="quiz-questions" class="hidden quiz-section">
      <p id="timer">Time: <span id="time-remaining">0</span></p>
      <h1 id="question">Quiz Question</h1>
      <ul id="choices"></ul>
    </section>
    <section id="end" class="quiz-section hidden">
      <h1 id="end-title">Quiz Completed</h1>
      <p id="score-text">You Scored: <span id="score">0</span></p>
      <form id="submit-score">
        <label for="scoreName">Enter your name:</label>
        <input type="text" id="scoreName">
        <button type="submit">Submit</button>
      </form>
      <button id="return-button">Return to the Start of the Quiz</button>
    </section>
  </main>
  <script src="./files/index.js"></script>
</body>
</html>